@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
:root {
    --font-open-sans: "Open Sans", sans-serif;
    --radius_1: 5px;
    --radius: 0.4rem;
    --bg-gray: #404040;
    --color-gray-suave:#c6b9b9;
    --color-white: #ffffff;
    --color-black: black;
    --color-beisge:  #eeecdd;
    --color-botons:  #3c74da;
    --primary:#3a238e;
    --color-hover: #7f6dc1;
    --color-transparent: transparent;
    --size-0-02: 0.2rem;
    --size-0-75: 0.75rem;
    --size-1: 1rem;
    --size_1-3: 1.3rem;
    --size-1-5: 1.5rem;
    --size-2: 2rem;

}
body{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-open-sans);
    background: var(--color-beisge);
}
.Header{
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
}
.Header__Box{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Header__Hamburguer{
    display: none;
    position: absolute;
    color: transparent;
}
.Header__Nav-icon{
    display: flex;
}
.Header__Icon{
    height: 35px;    
    width: 40px;
    border-radius: var(--radius);
}
/* .Nav-icon__Navbar{
    background: white;
    height: 40px;
    width: 450px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid wheat;
}
input:focus{
    outline: 1px solid rebeccapurple;
} */
.Header__Search{
    width: 350px;
    background: var(--color-transparent);
    display: flex;
    align-items: center;
    margin-left: 20px;
    border-radius: var(--radius);
    border: 1px solid var(--bg-gray);
}
.Header__Search--edit, .Header__Navbar--edit, .Header__Button--edit{
    display: none;
}
.Header__Navbar{
    background: var(--color-transparent);
    border: 0;
    outline: none;
    font-size: 15px;
    height: 37px;
    width: 100%;
}
::placeholder{
    padding-left: 5px;
    color: var(--color-white);
}
.Header__Box--edit{
    display: flex;
    align-items: center;
}
.Header__Button{
    font-size: 1.5rem;
    color: var(--color-black);
    cursor: pointer;
    margin-right: 10px;
    background: transparent;
    border: 0;
}

.Header__Login{
    color: var(--color-gray);
    height: 40px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    padding: 10px;
    border-radius: var(--size-05);
    display: flex;
    align-items: center;
    justify-content: center;
}
.Header__Login:hover{
    border: var(--primary) solid 1px;
    color: var(--primary);
}
.Header__Register{
    color: var(--primary);
    display: flex ;
    align-items: center;
    justify-content: center;
    padding: var();
    border: 1px solid var(--primary);
    border-radius: var(--size-05);
    text-decoration: none;
    font-weight: bold;
    height: 40px;
}
.Header__Register:hover{
    background: var(--primary);
    color: var(--color-beisge);
}

.Box{
    width: 65%;
    height: 2000px;
    display: grid;
    grid-template-columns: 240px 2fr 1fr;
    gap: 10px;
}
.Card{
    /* background: red; */
}
.Card-aside{
    background: var(--color-white);
    border-radius: var(--radius);
    padding: var(--size-0-75);
}
.Card-aside__Title{
    font-size: var(--size-1);
    margin-bottom: var(--size-0-75);
    margin-top: var(--size-05);
}
.Card-aside__Text{
    font-size: var(--size-09);
    color: var(--color-gray);
}
.Card-aside__Box{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: var(--size-1);
    margin-bottom: var(--size-1);
}
.Card-aside__Link{
    width: 100%;
    text-align: center;
    margin: var(--size-0-75);
    margin-bottom: 0;
}
.Card-aside__Nav{
    display: flex;
    flex-direction: column;
    margin-top: var(--size-1);
}
.Card-aside__Navigation{
    padding: var(--size-05);
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--color-black);
}
.Card-aside__Navigation:hover{
    background: var(--color-hover);
}
.mg-1{
    margin-right: var(--size-05);
}
.Card-main{
    background-color: var(--color-white);
    border-radius: var(--radius);
}
.Card-main__box{
    display: flex;
    align-items:center;
    margin-bottom: var(--size-1);
}
.mg-2{
    padding: var(--size-0-75);
    border-radius: var(--radius);
}
.mg-2:hover{
    background-color: var(--bg-white);
    color: var(--color-hover);
}
.Card-main__box--edit{
    padding: var(--size-0-75);
    padding-top: var(--size-02);
}
.Card-main__Title{
    margin-bottom: var(--size-05);
}
.Card-main__Text{
    margin-bottom: var(--size-1);
}
.Card-main__Link{
    margin-right: var(--size-05);
    padding: var(--size-05);
    text-decoration:none;
}
span{
    color: var(--color-black);
}
.Card-main__Link:hover{
    background-color: var(--color-beisge);
    border-radius: var(--radius);
}
.Card-footer{
    margin: var(--size-1);
    background-color: var(--color-white);
    border-radius: var(--radius);
}

.Card-footer__Box{
    height: 100px;
    padding: var(--size-05);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top: var(--color-gray-suave)  solid 1px;
    cursor: pointer;
}
.Card-footer__Title{
    padding: var(--size-05);
    height: 50px;
    font-size: var(--size_1-3);
}
.Card-footer__Title:hover{
    color: var(--color-botons);
    cursor: pointer;
}
.Card-footer__Text{
    text-align:justify;
    text-decoration: none;
    color: var(--color-black);
}
.Card-footer__Text:hover{
    color: var(--color-botons);
}
@media (max-width: 1800px){
    .Box, .Header__Box{
        width: 70%;
    }
}
@media (max-width: 1700px){
    .Box, .Header__Box{
        width: 75%;
    }
}
@media (max-width: 1600px){
    .Box, .Header__Box{
        width: 80%;
    }
}
@media (max-width: 1500px){
    .Box, .Header__Box{
        width: 85%;
    }
}
@media (max-width: 1400px){
    .Box, .Header__Box{
        width: 90%;
    }
}
@media (max-width: 1300px){
    .Box, .Header__Box{
        width: 95%;
    }
}
@media (max-width: 1030px) {
    .Header__Box{
        width: 98%;
    }
    .Box{
        grid-template-columns:1fr 2fr;
        width: 98%;
    }
    footer{
        display: none;
    }
  }


@media(max-width:750px){
    .Header__Login, .Header__Navbar, .Header__Search, aside,  .Header__Search--edit {
        display: none;
    }
    .Header__Hamburguer{
        display: block;
        font-size: var(--size-0-75);
        color: var(--color-black);
        position: relative;
        top: 5px;
        margin-left:10px;
        margin-right:20px;
    }
    .Header__Box--edit{
        display: flex;
    }
    .Header__Search--edit {
        display: flex;
        border: 0;
    }
    .Header__Button--edit{
        background: transparent;
        border: 0;
        margin-right: 10px;
    }
    .Box{
        display: grid;
        grid-template-columns:1fr;
    }
    .Card-main{
        margin: var(--size-05);
    }
}